CONFIG_ZMK_KEYBOARD_NAME="Split Cleary"
CONFIG_ZMK_SLEEP=y
# go to sleep after 10 minutes (10*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=100
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=500
# BLE reporting on MacOS
# On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep.
# To prevent this, the battery reporting service can be disabled by setting CONFIG_BT_BAS=n.
# This setting is independent of battery monitoring, for instance the battery level
# can still be indicated on a display.
CONFIG_BT_BAS=n
