#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P             &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &hold COLON SEMI  &hold DOUBLE_QUOTES SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH          &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp UP_ARROW
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7  &kp N8     &kp N9    &kp N0          &trans
&trans  &none   &none   &none     &none   &none        &kp DOWN  &kp UP  &kp RIGHT  &kp LEFT  &studio_unlock  &none
&trans  &trans  &trans  &trans    &trans  &trans       &trans    &trans  &trans     &trans    &trans          &bt BT_CLR_ALL
                        &kp LGUI  &trans  &kp SPACE    &kp RET   &trans  &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp GRAVE  &kp AMPS  &kp PLUS  &kp EQUAL  &kp AT       &kp EXCL   &kp ASTRK  &kp HASH  &kp SLASH  &kp PIPE   &kp BSPC
&trans  &kp CARET  &kp LBKT  &kp LBRC  &kp LPAR   &kp DLLR     &kp UNDER  &kp RPAR   &kp RBRC  &kp RBKT   &kp MINUS  &kp GRAVE
&trans  &kp TILDE  &kp BSLH  &kp PRCT  &kp AT     &kp LG(V)    &kp RC(B)  &kp EXCL   &kp LEFT  &kp RIGHT  &kp QMARK  &kp TILDE
                             &none     &trans     &trans       &kp DEL    &trans     &kp DOWN
            >;
        };
    };
};
