#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T      &kp Y          &kp U      &kp I         &kp O    &kp P             &none
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G      &kp H          &kp J      &kp K         &kp L    &hold COLON SEMI  &hold DOUBLE_QUOTES SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B      &kp N          &kp M      &kp COMMA     &kp DOT  &kp FSLH          &kp ESC
                         &kp LGUI  &lt 1 SPACE  &kp TAB    &kp BACKSPACE  &lt 2 RET  &kp UP_ARROW
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp GRAVE  &kp AMPS  &kp PLUS  &kp EQUAL  &none        &kp EXCL   &kp ASTRK  &kp HASH  &kp SLASH  &kp PIPE   &trans
&trans  &kp CARET  &kp LBKT  &kp LBRC  &kp LPAR   &kp DLLR     &kp UNDER  &kp RPAR   &kp RBRC  &kp RBKT   &kp MINUS  &trans
&trans  &kp TILDE  &kp BSLH  &none     &kp AT     &kp LG(V)    &kp RC(B)  &kp EXCL   &kp LEFT  &kp RIGHT  &kp QMARK  &trans
                             &trans    &trans     &trans       &kp DEL    &trans     &kp DOWN
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none           &trans
&trans  &none  &none  &none   &none   &none     &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &studio_unlock  &trans
&trans  &none  &none  &none   &none   &none     &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &trans          &bt BT_CLR_ALL
                      &trans  &trans  &trans    &trans  &trans           &kp KP_NUMBER_0
            >;
        };
    };
};
